# Deid Voice. Null is no Voice
se_death=amitaro_lite.death

# Attack Voice. Null is no Voice
se_attack=amitaro_lite.attack

# Laughter Voice. Null is no Voice
se_laughter=amitaro_lite.laughter

# shoot Voice. Null is no Voice
se_shoot=amitaro_lite.shoot

# burst shoot Voice. Null is no Voice
se_shoot_burst=amitaro_lite.shoot

# Adopt a fire Voice. Null is no Voice
se_sighting=amitaro_lite.shoot

# Healing Voice. Null is no Voice
se_healing=amitaro_lite.healing

# Healing with potion Voice. Null is no Voice
se_healing_potion=amitaro_lite.healing

# Enable TNT-D Voice. Null is no Voice
se_TNT_D=amitaro_lite.shoot

# Eat Sugar Voice. Null is no Voice
se_eatSugar=amitaro_lite.sugar

# Eat Sugar to MAX healing Voice. Null is no Voice
se_eatSugar_MaxPower=amitaro_lite.sugar

# Get Cake Voice. Null is no Voice
se_getCake=amitaro_lite.cake

# Recontract Voice. Null is no Voice
se_Recontract=amitaro_lite.recontract

# Add Fuel Voice. Null is no Voice
se_addFuel=amitaro_lite.yell

# Cooking Start Voice. Null is no Voice
se_cookingStart=amitaro_lite.yell

# Cooking Over Voice. Null is no Voice
se_cookingOver=amitaro_lite.yell

# Installation Voice. Null is no Voice
se_installation=amitaro_lite.yell

# Farming ground Voice. Null is no Voice
se_farmer_farm=amitaro_lite.yell

# Planting seed Voice. Null is no Voice
se_farmer_plant=amitaro_lite.yell

# Harvesting crops Voice. Null is no Voice
se_farmer_harvest=amitaro_lite.yell

# Collecting snow Voice. Null is no Voice
se_collect_snow=amitaro_lite.yell

# Dameged Voice. Null is no Voice
se_hurt=amitaro_lite.hurt

# Dameged Voice from snowball. Null is no Voice
se_hurt_snow=amitaro_lite.nohurt

# Dameged Voice from fire. Null is no Voice
se_hurt_fire=amitaro_lite.hurt

# Dameged Voice on Guard. Null is no Voice
se_hurt_guard=amitaro_lite.nohurt

# Dameged Voice from Fall. Null is no Voice
se_hurt_fall=amitaro_lite.hurt

# No Dameged Voice. Null is no Voice
se_hurt_nodamege=amitaro_lite.nohurt

# Find target Normal Voice. Null is no Voice
se_findTarget_N=amitaro_lite.target

# Find target Bloodsuck Voice. Null is no Voice
se_findTarget_B=amitaro_lite.target

# Find target Item Voice. Null is no Voice
se_findTarget_I=amitaro_lite.target

# Find target Darkness Voice. Null is no Voice
se_findTarget_D=amitaro_lite.target

# Living Voice(Default) in Daytime. Null is no Voice
se_living_daytime=amitaro_lite.daytime

# Living Voice in Mornig. Null is no Voice
se_living_morning=amitaro_lite.daytime

# Living Voice in Night. Null is no Voice
se_living_night=amitaro_lite.daytime

# Living Voice at Whine. Null is no Voice
se_living_whine=amitaro_lite.daytime

# Living Voice at Rain. Null is no Voice
se_living_rain=amitaro_lite.daytime

# Living Voice at Snow. Null is no Voice
se_living_snow=amitaro_lite.daytime

# Living Voice at Cold. Null is no Voice
se_living_cold=amitaro_lite.daytime

# Living Voice at Hot. Null is no Voice
se_living_hot=amitaro_lite.daytime

# Goodmorning Voice. Null is no Voice
se_goodmorning=amitaro_lite.daytime

# Goodnight Voice. Null is no Voice
se_goodnight=amitaro_lite.daytime

# Living Voice Rate. 1.0=100%, 0.5=50%, 0.0=0%
LivingVoiceRate=0.4
